CID=14
NODE_ENV=production
CMS_URL=https://api.stem-cms.com/
DISCOUNT_CHECK_URL=https://stem-cms.com/discount_check.php
BLOB_BASE_URL=https://ikpc0vchliaejkc2.public.blob.vercel-storage.com


https://ikpc0vchliaejkc2.public.blob.vercel-storage.com/diabetes-conference/registration/1754913726_29587.json

# For sandbox (development)
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AWX5wKMMZ0puGwsletw1o1G4tECmLFAzPUN0RUMTDBlkgZ2He__UwnenLH3AGcRMTydP3jifk78IOp8a
PAYPAL_CLIENT_SECRET=EGKjxS-qLf7dPOe4QBIypfV1nBr9L05Lkov9yt6A3yT1wOSWjpY9gX9ts3BgdMeUOj-u0BRjovY8zsn6

# PAYPAL_ENV=live
# PAYPAL_CLIENT_ID=AZHJJJiESjE6CSr8-V_zN9dAMvM9HCaG3xQ3JOO1tgMDNKI1M3-v6DTN9ukE3yqCPuoFGPfiUchVllFD
# PAYPAL_CLIENT_SECRET=EIDOK_ngeh-f_vlPsJg-sfD6UGSbpg7E7Lkgz3WvlQrwWhcvK3KlSIqRzBgY5irPtrE1gFmlhPd3nVrY

TELEGRAM_BOT_TOKEN=7562398701:AAEqqwXV3XrJx6dtmG4bnr-w-kB0MNpv-6s
TELEGRAM_CHAT_ID=-4888847092

BASE_URL=https://stem-networks.vercel.app
# BASE_URL=http://localhost:3000

NEXT_PUBLIC_TAWK_TO_SRC=https://embed.tawk.to/6733153a4304e3196ae0b46c/1icfolsuh
GOOGLE_ANALYTICS_ID=G-HPGQYSEQ2N



