CID=10029
NODE_ENV=production
API_URL=https://api.stemnetwork.com
CMS_URL=https://api.stem-cms.com/

# For sandbox (development)
# PAYPAL_ENV=sandbox
# PAYPAL_CLIENT_ID=AWX5wKMMZ0puGwsletw1o1G4tECmLFAzPUN0RUMTDBlkgZ2He__UwnenLH3AGcRMTydP3jifk78IOp8a
# PAYPAL_CLIENT_SECRET=EGKjxS-qLf7dPOe4QBIypfV1nBr9L05Lkov9yt6A3yT1wOSWjpY9gX9ts3BgdMeUOj-u0BRjovY8zsn6

PAYPAL_ENV=live
PAYPAL_CLIENT_ID=AZHJJJiESjE6CSr8-V_zN9dAMvM9HCaG3xQ3JOO1tgMDNKI1M3-v6DTN9ukE3yqCPuoFGPfiUchVllFD
PAYPAL_CLIENT_SECRET=EIDOK_ngeh-f_vlPsJg-sfD6UGSbpg7E7Lkgz3WvlQrwWhcvK3KlSIqRzBgY5irPtrE1gFmlhPd3nVrY
TELEGRAM_BOT_TOKEN=7562398701:AAEqqwXV3XrJx6dtmG4bnr-w-kB0MNpv-6s
TELEGRAM_CHAT_ID=-4888847092

# BASE_URL=https://nursing-meetings.com
BASE_URL=http://localhost:3000

# Tawk.to script src url
NEXT_PUBLIC_TAWK_TO_SRC=https://embed.tawk.to/6732fa144304e3196ae09e2d/1icfi1okd

# Google Analytics Tag 
GOOGLE_ANALYTICS_ID=G-SMSCF55XY3